# Training_Class

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/hobbyer/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/hobbyer/android/: HobbyerApplication.java  TopRatingStudiosFragment.java
app/src/main/java/com/hobbyer/android/api/: BaseCallback.java  BaseResponse.java  RequestController.java
app/src/main/java/com/hobbyer/android/api/request/: AcceptFriendRequest.java  (+42 more)
app/src/main/java/com/hobbyer/android/constant/: AppConstant.java
app/src/main/java/com/hobbyer/android/events/: LocationUpdateWorker.java  MyService.java  RefreshHomeEvent.java
app/src/main/java/com/hobbyer/android/fcm/: FCMResponse.java  FcmMessaging.java  MyFirebaseInstanceIDService.java  NotificationInformation.java  NotificationModel.java
app/src/main/java/com/hobbyer/android/interfaces/: AddFriendItemClickListners.java  ApiResponseListener.java  Check.java  FindCityNavigator.java  ForgotPasswordNavigator.java  HorizontalListItemClickListener.java  LocationResult.java  LogInNavigator.java  OnClickInterFace.java  OnConfirmFriendItemClickListners.java  OnFriendItemClickListners.java  OnItemClickListenerr.java  OnItemClickListners.java  OnUnblockFriendItemClickListners.java  ProfileInterface.java  RestPassword.java  SingUpNavigator.java  SplashNavigator.java
app/src/main/java/com/hobbyer/android/locationtracker/: LocationTracker.java
app/src/main/java/com/hobbyer/android/model/: AddFriendModel.java  AddPointModel.java  CardDataModel.java  CountryCodeData.java  DeviceTokenEvent.java  FilterModel.java  FindCityModel.java  MembershipModel.java  MyListData.java  ProfileImageModel.java  UserFaceBookModel.java
app/src/main/java/com/hobbyer/android/prefs/: PrefManager.java  PreferenceUtils.java
app/src/main/java/com/hobbyer/android/utils/: ActivityController.java  BitmapUtils.java  CardValidation.java  CheckPermission.java  CommonUtils.java  ConverterUtils.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  DialogUtils.java  EmailValidation.java  FbConnectHelper.java  ImageUtil.java  LocationAddress.java  LogUtils.java  MyTextInputEditText.java  NotificationUtils.java  ProgressDialogUtils.java  RegexUtils.java  SharedPref.java  SnackbarUtils.java  StringUtils.java  TakePictureUtils.java  ToastUtils.java
app/src/main/java/com/hobbyer/android/widget/: CircularImageView.java  CountryCodeEditText.java  CustomDialog.java  RecyclerViewFastScroller.java
app/src/main/java/com/hobbyer/android/widgets/: MyButton.java  MyCheckBox.java  MyEditText.java  MyRadioButton.java  MyTextInputEditText.java  MyTextInputLayout.java  MyTextView.java  MyTextViewBold.java  MyTextViewRegular.java  MyTextViewSemiBold.java  ProportionalImageView.java  TypeFactory.java  ViewConstants.java
app/src/main/res/drawable/: bg_back_layout.xml  bg_boder.xml  bg_button_black.xml  bg_button_mariner.xml  bg_button_yellow.xml  bg_edittext.xml  bg_edittext_transparent.xml  bg_feedback.xml  bg_grey.xml  bg_item_rect_ripple.xml  bg_keep_me.xml  bg_profile_circle.xml  bg_rect.xml  bg_rect_black.xml  bg_rect_transparent.xml  bg_row.xml  bg_row_black.xml  bg_search_yellow.xml  bg_text_black.xml  bg_text_white.xml  bg_yellow.xml  bg_yellow_filter.xml  bg_yellow_outline.xml  border.xml  bordernavigation.xml  circle_bg.xml  ic_attachment.xml  item_background.xml  navigation_text.xml  rating_bar.xml  rectangle_black.xml  search_background_white.xml  shape_rect.xml  white_background_layout.xml  yellow_background.xml
app/src/main/res/drawable-mdpi/: drawable_square.xml
app/src/main/res/drawable-v24/: bg_round_addfriend.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friends.xml  activity_add_points.xml  activity_addby_name.xml  activity_billing.xml  activity_booking.xml  activity_choose_membership.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_enterdetails.xml  activity_event.xml  activity_faq.xml  activity_filter.xml  activity_find_your_city.xml  activity_forgot_password.xml  activity_free_trial.xml  activity_gmail_submit.xml  activity_gym_time.xml  activity_home.xml  activity_introseries.xml  activity_location.xml  activity_login.xml  activity_manage_plan.xml  activity_my_booking.xml  activity_phone_number.xml  activity_privacy_policy.xml  activity_privacy_settings.xml  activity_recent_charges.xml  activity_refer.xml  activity_reminder.xml  activity_repetition.xml  activity_rest_password.xml  activity_review.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  add_friend_list_item.xml  app_bar_main.xml  base_header.xml  block_list_item.xml  (+65 more)
app/src/main/res/menu/: findclass.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hobbyer/android/: ExampleUnitTest.java
(+230 files in other folders)
