buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hobbyer.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
        lintConfig file("../lint.xml")
        checkReleaseBuilds false
    }


    flavorDimensions "environment"
    productFlavors {
        Dev {


            dimension "environment"
           buildConfigField("String", "BASE_URL", '"http://52.221.54.107/PROJECTS/ClassPass/trunk/public/api/"')

         // buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/ClassPass/trunk/public/api/"')
        }
        QA {
            dimension "environment"
         buildConfigField("String", "BASE_URL", '"http://52.221.54.107/PROJECTS/ClassPass/trunk/public/api/"')

           //  buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/ClassPass/trunk/public/api/"')
        }
        Staging {
            dimension "environment"
            buildConfigField("String", "BASE_URL", '"http://52.221.54.107/PROJECTS/ClassPass/trunk/public/api/"')

       //  buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/ClassPass/trunk/public/api/"')
        }
        Production {
            dimension "environment"
          //  buildConfigField("String", "BASE_URL", '"http://52.221.54.107/PROJECTS/ClassPass/trunk/public/api/"')

          buildConfigField("String", "BASE_URL", '"http://172.16.0.101/PROJECTS/ClassPass/trunk/public/api/"')
        }
    }
    apply plugin: 'io.fabric'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.6'
    implementation 'com.github.aakira:expandable-layout:1.5.1@aar'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    // required
    implementation 'io.branch.sdk.android:library:3.+'

    // optional
    implementation 'com.android.support:customtabs:23.3.0' // Chrome Tab matching
    implementation 'com.google.android.gms:play-services-ads:9+' // GAID matching
    implementation 'com.google.android.gms:play-services-location:9.0.1'

    //stripe
    implementation 'com.stripe:stripe-android:6.1.1'

    implementation 'com.android.support:cardview-v7:28.0.0'


    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'


}
apply plugin: 'com.google.gms.google-services'
