<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.hobbyer.android.viewmodel.activity.contactusviewmodel.ContactUsViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/toolbar"
                        android:id="@+id/toolbar"/>
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="?attr/actionBarSize"
                         android:layout_gravity="center"
                         android:background="@color/colorAccent"
                         android:orientation="horizontal"
                         android:theme="@style/ThemeOverlay.AppCompat.Dark">
                         <LinearLayout
                             android:id="@+id/mBackLayout"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="0.100"
                             android:gravity="left|center"
                             android:orientation="horizontal"
                             android:visibility="visible">
                             <ImageView
                                 android:id="@+id/imBack"
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_alignParentLeft="true"
                                 android:layout_centerVertical="true"
                                 android:onClick="@{(v)-> viewModel.onClickView(v)}"
                                 android:layout_marginLeft="5dp"
                                 android:src="@mipmap/ic_back" />
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="0.90"
                             android:gravity="center"
                             android:orientation="vertical">
                             <TextView
                                 android:id="@+id/name"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:text="Contact us"
                                 android:textColor="@color/black"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />
                         </LinearLayout>
                     </LinearLayout>
 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.hobbyer.android.widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/submit_a_request"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            app:font_name="monAlSemi"/>
                        <com.hobbyer.android.widgets.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/please_choice_your_issue_below"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15"
                            app:font_name="monRegular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/bg_row"
                        android:drawableRight="@drawable/ic_expand_more"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:autofillHints="@string/update_details"
                            android:entries="@array/update_details"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:spinnerMode="dropdown" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:src="@drawable/ic_expand_more"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">
                        <com.hobbyer.android.widgets.MyEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15" />
                        <com.hobbyer.android.widgets.MyTextView
                            android:id="@+id/tvEmailError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/signup_dp5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/signup_dp5"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:font_name="monRegular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">
                        <com.hobbyer.android.widgets.MyEditText
                            android:id="@+id/etClassPassEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:hint="@string/email_different"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15" />
                        <com.hobbyer.android.widgets.MyTextView
                            android:id="@+id/tvDifferentEmailError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/signup_dp5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/signup_dp5"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:font_name="monRegular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">
                        <com.hobbyer.android.widgets.MyEditText
                            android:id="@+id/etHowCanHelp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:hint="@string/help"
                            android:inputType="text"
                            android:maxLength="30"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15" />
                        <com.hobbyer.android.widgets.MyTextView
                            android:id="@+id/tvHelpError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/signup_dp5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/signup_dp5"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:font_name="monRegular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">
                        <com.hobbyer.android.widgets.MyEditText
                            android:id="@+id/etSubject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:hint="@string/subject"
                            android:inputType="text"
                            android:maxLength="30"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15" />
                        <com.hobbyer.android.widgets.MyTextView
                            android:id="@+id/tvSubjectError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/signup_dp5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/signup_dp5"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:font_name="monRegular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">
                        <com.hobbyer.android.widgets.MyEditText
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="top|start"
                            android:hint="@string/description"
                            android:inputType="text"
                            android:maxLength="60"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_40"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15" />
                        <com.hobbyer.android.widget.CircularImageView
                            android:id="@+id/imUserImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:elevation="3dp"
                            android:padding="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_avtar"
                            android:visibility="gone" />
                        <com.hobbyer.android.widgets.MyTextView
                            android:id="@+id/tvDescriptionError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/signup_dp5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/signup_dp5"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:font_name="monRegular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="horizontal">
                        <com.hobbyer.android.widgets.MyTextView
                            android:id="@+id/tv_file"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/bg_edittext"
                            android:drawableRight="@drawable/ic_attachment"
                            android:gravity="left|center"
                            android:hint="@string/attachment"
                            android:inputType="text"
                            android:onClick="@{(v)->viewModel.onClickView(v)}"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15"
                            app:font_name="monRegular"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                >
                <Button
                    android:id="@+id/llDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/yellow"
                    android:onClick="@{(v) -> viewModel.onClickView(v)}"
                    android:text="Done" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>