<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hobbyer.android.viewmodel.activity.addfriendsviewmodel.AddFriendsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">


                <LinearLayout
                    android:id="@+id/mBackLayout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.hobbyer.android.widgets.MyTextView
                        android:id="@+id/mBlockUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/txt_search_by_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:font_name="monAlRegular" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/drawable_square">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_search"
                        android:tint="@color/dot_dark_screen1" />

                    <EditText
                        android:id="@+id/etSearchArea"
                        style="@style/EdittextAddAddress"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:layout_toRightOf="@+id/imgSearch"
                        android:background="@android:color/transparent"
                        android:hint="@string/txt_search" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_addfriend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/no_result_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</layout>