<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hobbyer.android.viewmodel.activity.addfriendsfromviewmodel.AddFrdsViewModel" />
    </data>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorAccent">


            <LinearLayout
                android:id="@+id/mBackLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.hobbyer.android.widgets.MyTextView
                    android:id="@+id/mBlockUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/add_friends"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:font_name="monAlRegular" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mAddByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->viewModel.onClickView(v)}"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_addfriend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/layer_28" />

            <TextView
                android:id="@+id/tvAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_addfriend"
                android:padding="10dp"
                android:text="Add By Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_arror_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/viewFb"
            android:background="@color/border" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llFacbook"
            android:onClick="@{(v)->viewModel.onClickView(v)}"

            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_addfriend_row2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/facebook" />

            <TextView
                android:id="@+id/tvAddFriendrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_addfriend_row2"
                android:padding="10dp"
                android:text="Add From Facebook"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_arror_right_row2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border" />

    </LinearLayout>
</layout>