<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="170dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/city_dp_20"
        android:layout_marginRight="@dimen/city_dp_20"
        android:orientation="vertical">
        <com.hobbyer.android.widgets.MyTextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/city_dp_20"
            android:layout_marginRight="@dimen/city_dp_20"
            android:gravity="center"
            android:lines="3"
            android:text="@string/enter_mail"
            android:textColor="@color/black"
            android:textSize="@dimen/sign_dp_12"
            android:visibility="visible"
            app:font_name="monAlRegular"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_dp_40"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.hobbyer.android.widgets.MyEditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/city_dp_10"
                android:layout_marginRight="@dimen/city_dp_10"
                android:background="@drawable/bg_edittext"
                android:gravity="left|center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sign_dp_12" />
        </LinearLayout>
        <com.hobbyer.android.widgets.MyTextView
            android:id="@+id/tvEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/city_dp_10"
            android:layout_marginRight="@dimen/city_dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            app:font_name="monRegular"
            />

        <!-- <TextView

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:gravity="center"
             android:textColor="@color/black"
             android:textSize="14sp"
             android:text="You can signup using your Email Account."/>
 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_dp_40"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:gravity="left|center"
                android:layout_marginRight="@dimen/city_dp_10"
                android:orientation="vertical">

                <com.hobbyer.android.widgets.MyTextView
                    android:id="@+id/btYes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:onClick="@{(v)->viewModel.onClickView(v)}"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit"
                    app:font_name="monExtra"/>
            </LinearLayout>



            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:layout_marginLeft="@dimen/city_dp_10"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <com.hobbyer.android.widgets.MyTextView
                    android:id="@+id/btNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:onClick="@{(v)->viewModel.onClickView(v)}"
                    android:textColor="@color/white"
                    android:background="@color/bittersweet"
                    android:text="@string/cancel"
                    app:font_name="monExtra"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>