<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">


            <RatingBar
                android:id="@+id/rating"
                android:progressTint="@color/yellow"
                android:secondaryProgressTint="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:background="@android:color/transparent"
                android:hint="@string/comments"
                android:maxLines="3"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:textSize="14sp"
                />


            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_yellow"
                android:minHeight="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingStart="@dimen/dp_30"
                android:paddingEnd="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/submit"
                android:textColor="@color/black" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/ic_cross" />
    </FrameLayout>
</layout>