<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/dp_30"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:textStyle="bold"
                android:text="Congratulations"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your plan has changed succesfully."
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="16sp" />
        </LinearLayout>
                <ImageView
                    android:id="@+id/ivCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_cross" />
            </FrameLayout>


</layout>