<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coachInf"
            type="com.hobbyer.android.api.response.auth.findclass.FindClassContentList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<LinearLayout
    android:id="@+id/llRecycler"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeFindClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTodays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/llNoData"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.hobbyer.android.widgets.MyTextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            app:font_name="monRegular"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/no_class_found"/>
</LinearLayout>

    </LinearLayout>
</layout>