<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hobbyer.android.viewmodel.activity.event.EventFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        tools:context=".view.fragments.event.FragmentEvent">

        <com.hobbyer.android.widget.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Gym Time"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dot_dark_screen1" />

        <com.hobbyer.android.widget.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="All Day"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dot_dark_screen1" />

        <LinearLayout
            android:id="@+id/llFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)-> viewModel.onClickView(v)}"

            android:orientation="horizontal">

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_arr"
                android:drawablePadding="@dimen/dp_10"
                android:text="Sat 29 Dec 2018,7:00" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dot_dark_screen1" />

        <LinearLayout
            android:id="@+id/llTo"
            android:onClick="@{(v)-> viewModel.onClickView(v)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_arr"
                android:drawablePadding="@dimen/dp_10"
                android:text="Sat 29 Dec 2018,7:00" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dot_dark_screen1" />

        <LinearLayout
            android:id="@+id/llReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)-> viewModel.onClickView(v)}"
            android:orientation="horizontal">

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Reminder"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_arr" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dot_dark_screen1" />

        <LinearLayout
            android:id="@+id/llRepetition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)-> viewModel.onClickView(v)}"
            android:orientation="horizontal">

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Repetition"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_arr" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dot_dark_screen1" />

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)-> viewModel.onClickView(v)}"
            android:orientation="horizontal">

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Acount"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.hobbyer.android.widget.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="bhaswati256@gmail.com" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dot_dark_screen1" />

        <com.hobbyer.android.widget.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.hobbyer.android.widget.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</layout>