<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hobbyer.android.api.response.auth.upcomingclasses.UpComingClassesContentList" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/mMainActivitysr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/mProgressBar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/swipeUpComingPage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvUpComingPage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </android.support.v7.widget.RecyclerView>
                            </android.support.v4.widget.SwipeRefreshLayout>

                            <com.hobbyer.android.widgets.MyTextView
                                android:id="@+id/tvNoData"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                app:font_name="monRegular"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:text="No Data Found"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>