<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bookingList"
            type="com.hobbyer.android.api.response.auth.topratingstudios.GetTopRatingData" />
    </data>
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/white_background_layout"
        android:padding="5dp">
        <com.hobbyer.android.widgets.MyTextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="Gym Time"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            app:font_name="monRegular"

            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivClass"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"

            android:src="@mipmap/ic_image" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.hobbyer.android.widgets.MyTextView
                android:id="@+id/tvDesName"
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="invisible"
                app:font_name="monAlRegular"
                android:text="drgrfeg"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</layout>